<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pro{
            width: 100%;
            border: 10px solid greenyellow;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 10px;

        }
        #pro>div{
            width: 23%;
            height: 200px;
            border: 1px solid black;
            font-size: 12px;
        }
        button{
            width: 15%;
            height: 40px;
            background-color: deeppink;
            outline: none;
            border: none;
            margin-top: -10px;
        }
        /* h1{
            font-size: 28px;
            color: blue;
        } */

    </style>
</head>
<body>
    <h1>Real Fecthing</h1>
    <button onclick="realFecthing()" >click pro now</button>
    <div id="pro">

    </div>
    <script src="./js.js"></script>
</body>
</html>